# IPC

./: README.md
src/: Readme.md  dockerfile-worker-client  dockerfile-worker-server  k8s.yml  k8sinfra.yml  src.sln
src/DuplexNamedPipeService/: DuplexNamedPipeService.cs  DuplexNamedPipeService.csproj  INamedPipeActions.cs  INamedPipeClientService.cs  INamedPipeServerService.cs  NamedPipeOptions.cs
src/Example.Client/: Example.Client.csproj  Program.cs
src/Example.Server/: Example.Server.csproj  Program.cs
src/Example.WorkerClient/: BuildContainer.ps1  ChattyClient.cs  Example.WorkerClient.csproj  NamedPipeClientFactory.cs  Program.cs
src/Example.WorkerClient/Properties/: launchSettings.json
src/Example.WorkerServer/: BuildContainer.ps1  Example.WorkerServer.csproj  IPCServer.cs  NamedPipeServerFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Example.WorkerServer/Properties/: launchSettings.json
